<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India-Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" href ="images/N-logo.png"type = "image/x-icon">
</head>
<body>
    <div class="header">
        <div class="bg">
            <div class="nav-bar">
                <img src="images/logo.png" class="logo">
                <button class="sign-in">Sign In</button>
                <select class="lan">
                    <option>English</option>
                    <option>Hindi</option>
                </select>
            </div>
            <div class="headline">
                <h1>Unlimited movies, TV shows and more</h1>
                <h3>Watch anywhere. Cancel anytime.</h3>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <form class="sign-up">
                    <input type="email" placeholder="Email address">
                    <button class="get-started">Get Started  ></button>
                </form>   
            </div>
        </div>
    </div>
    <div class="hr1"></div>
    <div class="features">
        <div class="features1">
            <h2>Enjoy on your TV</h2>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast,<br> Apple TV, Blu-ray players and more.</p>
        </div>   
        <div class="features1-img">
            <img src="images/feature-1.png" alt="first TV">
        </div>
    </div>
    <div class="hr2"></div>
    <div class="features">
        <div class="features2">
            <h2>Download your shows <br>to watch offline</h2>
            <p>Save your favourites easily and always have something <br>to watch.</p>
        </div>   
        <div class="features2-img">
            <img src="images/feature-2.png" alt="Second TV">
        </div>
    </div>
    <div class="hr3"></div>
    <div class="features">
        <div class="features3">
            <h2>Watch everywhere</h2>
            <p>Stream unlimited movies and TV shows on your phone, <br>tablet, laptop, and TV.</p>
        </div>   
        <div class="features3-img">
            <img src="images/feature-3.png" alt="3rd TV">
        </div>
    </div>
    <div class="hr4"></div>
    <div class="features">
        <div class="features4">
            <h2>Create profiles for kids</h2>
            <p>Send children on adventures with their favourite <br>characters in a space made just for them—free with your<br>membership.</p>
        </div>   
        <div class="features2-img">
            <img src="images/feature-4.png" alt="Second TV">
        </div>
    </div>
    <div class="hr5"></div>
    <div class="features">
        <div class="features5">
            <h2>Frequently Asked Questions</h2>
            <button class="block1">What is Netflix?</button>
            <button class="block2">How much does Netflix cost?</button>
            <button class="block3">Where can I watch?</button>
            <button class="block4">How do I cancel?</button>
            <button class="block5">What can I watch on Netflix?</button>
            <button class="block6">Is Netflix good for kids?</button>
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3> 
            <div class="signup2">
                <form>
                    <input type="email" placeholder="Email address">
                    <button class="get-started2">Get Started  ></button>
                </form>
            </div>              
        </div>
    </div>
    <div class="hr6"></div>   
</body>
</html>